# Community-Water-Management-Project

./: .gitignore  README.md  test-db.js
Water_Project_Backend/: package-lock.json  package.json  server.js
Water_Project_Backend/config/: db.js  getClientIp.js
Water_Project_Backend/middleware/: auth.js
Water_Project_Backend/routes/: auth.js  finance.js  infrastructure.js  people.js
community_Water_Project/: pom.xml
community_Water_Project/src/main/java/bksgroups/cm/community_water_project/: App.java
community_Water_Project/src/main/java/bksgroups/cm/community_water_project/controller/: ReportController.java
community_Water_Project/src/main/java/bksgroups/cm/community_water_project/service/: ReportService.java
community_Water_Project/src/main/resources/: application.properties
community_Water_Project/src/main/resources/reports/: annual_finance.jrxml  committee_payments.jrxml  maintenance_cost.jrxml  overdue_subscriptions.jrxml  subscription_statement.jrxml
community_Water_Project/src/test/java/bksgroups/cm/community_water_project/: AppTest.java
water_management_frontend/: index.html  package-lock.json  package.json  tailwind.config.js
water_management_frontend/src/: .env  App.jsx  index.css
water_management_frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
water_management_frontend/src/components/ui/: EmptyState.jsx  Modal.jsx  PageHeader.jsx  Spinner.jsx
water_management_frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
water_management_frontend/src/pages/: Landing.jsx
water_management_frontend/src/pages/auth/: Login.jsx
water_management_frontend/src/pages/dashboard/: Dashboard.jsx
water_management_frontend/src/pages/finance/: CommitteePayments.jsx  Expenditures.jsx  Maintenance.jsx  MySubscription.jsx  Payments.jsx  Reports.jsx  Subscriptions.jsx
water_management_frontend/src/pages/infrastructure/: Tanks.jsx  Taps.jsx  Zones.jsx
water_management_frontend/src/pages/people/: Committee.jsx  Households.jsx  Members.jsx  Users.jsx
water_management_frontend/src/services/: api.js
